{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "41AB55B5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "D9E9916D",
      "localizations" : [

      ],
      "name" : "Annual",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2948D782",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "per year",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.yourapp.subscription.annual",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "D9E9916D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "98EE831B",
      "localizations" : [

      ],
      "name" : "Weekly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B0F57719",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "per week",
              "displayName" : "3 DAYS FREE TRIAL",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.yourapp.subscription.weektrial",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "weekly",
          "subscriptionGroupID" : "98EE831B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "24A8B8BD",
      "localizations" : [

      ],
      "name" : "com.yourapp.subscription.monthly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "68FDBB95",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "else",
              "displayName" : "some else",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.yourapp.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "com.yourapp.subscription.monthly",
          "subscriptionGroupID" : "24A8B8BD",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
